APP_NAME=DigitalKeja
APP_ENV=local
APP_KEY=base64:pu/zYve+krnmycL8unnpubqYd//+aZBAWon60nsndt8=
APP_DEBUG=true
APP_URL=http://codekali.com/digitalkeja

LOG_CHANNEL=stack
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=digitalkeja
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=465
MAIL_USERNAME=philip@annecoenergy.com
MAIL_PASSWORD=4c13b7ca090a1fb8ecd31211b7d5deea-4167c382-95a67abe
MAIL_ENCRYPTION=TLS


MAILGUN_SECRET='key-e0e32a4826c2dc49ac5529f2eca85810'
MAILGUN_DOMAIN='email.innoxafrica.com'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


MPESA_CONSUMER_KEY=DqYCTcQDuqwAltUXEBEznpKcgjzrGm92
MPESA_CONSUMER_SECRET=cIrAiH0o6vyJTWKz
MPESA_ENV=sandbox
MPESA_SHORTCODE=174379

MPESA_164034_CONSUMER_KEY=DqYCTcQDuqwAltUXEBEznpKcgjzrGm92
MPESA_164034_CONSUMER_SECRET=cIrAiH0o6vyJTWKz
MPESA_164034_SHORTCODE=164034


MAIL_FROM_ADDRESS = "info@fanaka.co.ke"
MAIL_FROM_NAME="Fanaka Rentals Ltd."
